<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/application.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Shopping Cart</h1>
      <br>
      <div class="col-12">
        <table class="table table-responsive" id="cart">
          <thead class="bg-primary">
            <tr>
              <th scope="col">Item</th>
              <th scope="col">Unit Price</th>
              <th scope="col">Quantity</th>
              <th scope="col">Cost</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="item">Apples</td>
              <td class="price">
                0.75
              </td>
              <td class="qty">
                <input type="number">
              </td>
              <td class="cost">

              </td>
              <td>
                <button class="btn btn-xs btn-danger remove">
                  <i>Remove</i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="item">Butter</td>
              <td class="price">
                2.50
              </td>
              <td class="qty">
                <input type="number">
              </td>
              <td class="cost">

              </td>
              <td>
                <button class="btn btn-xs btn-danger remove">
                  <i>Remove</i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="item">Milk</td>
              <td class="price">
                1.40
              </td>
              <td class="qty">
                <input type="number">
              </td>
              <td class="cost">

              </td>
              <td>
                <button class="btn btn-xs btn-danger remove">
                  <i>Remove</i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="item">Bread</td>
              <td class="price">
                2.00
              </td>
              <td class="qty">
                <input type="number">
              </td>
              <td class="cost">

              </td>
              <td>
                <button class="btn btn-xs btn-danger remove">
                  <i>Remove</i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="item">Beef</td>
              <td class="price">
                6.99
              </td>
              <td class="qty">
                <input type="number">
              </td>
              <td class="cost">

              </td>
              <td>
                <button class="btn btn-xs btn-danger remove">
                  <i>Remove</i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="item">Soda</td>
              <td class="price">
                4.25
              </td>
              <td class="qty">
                <input type="number">
              </td>
              <td class="cost">

              </td>
              <td>
                <button class="btn btn-xs btn-danger remove">
                  <i>Remove</i>
                </button>
              </td>
            </tr>
            <tr id="lastRow">
              <td>
                <input class="form-control input-sm" type="text" id="item" placeholder="New Item">
              </td>
              <td>
                <input class="form-control input-sm" type="number" id="price" placeholder="Price">
              </td>
              <td colspan="2"></td>
              <td>
                <button class="btn btn-success btn-sm add">Add</button>
              </td>
            </tr>
          </tbody>
          <tfoot style="font-weight: bold" class="bg-warning">
            <tr>
              <td colspan="3">TOTAL CART COST</td>
              <td id="grandTotal">
                0.00
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </body>
</html>
